PORT=3001
DEBUG_MODE=true
NODE_ENV=production

VITE_BACKEND_API_URL=http://localhost:3001
VITE_COLLABORATION_URL=

JWT_SECRET_KEY=ba8642edbed7f6c450e46875e8c835c7e417031abe1f7b03f3e56bb7481706d8
JWT_TOKEN_EXPIRES_IN=30d

DATABASE_URL="postgresql://postgres:password@localhost:5432/dc?schema=public"

# local | s3
STORAGE_DRIVER=local

# local config
LOCAL_STORAGE_PATH=/storage

# S3 Config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_URL=
AWS_S3_USE_PATH_STYLE_ENDPOINT=false
